<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            th {
                background-color: #f2f2f2;
            }

            nav {
                display: flex;
                justify-content: space-around;
                background-color: #444;
                padding: 10px;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px;
                transition: background-color 0.3s ease;
            }

            nav a:hover {
                background-color: #555;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/library/books">Books list</a>
            <a href="/library/clients">Clients</a>
            <a href="/library/loan-journal">Loan Table</a>
        </nav>
        {% block content %} {% endblock %}
    </body>
</html>